{
  "name": "travel-aa",
  "version": "1.0.0",
  "private": true,
  "description": "旅行 AA 记账本 —— 免登录多人同步，可部署到 Vercel 或 Render，数据存 Neon Postgres",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  }
}
